<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .child{
            height: 200px;
            width: 200px;
            top: 300px;
            background-color: crimson;
            position: absolute;
            border: 2px solid black;
        }
        .parent{
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* position: absolute; */
            padding: 40px;
            border: 2px solid black;
        }
        .gp{
            height: 300px;
            width: 300px;
            background-color: blue;
            padding: 60px  50px 40px 70px ;
            border: 2px solid rgb(13, 13, 14);
        }
    </style>
</head>
<body>
    <h1>Absolute Position</h1>
    <div class="gp">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
</body>
</html>