<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(45deg,rgb(142, 130, 130),rgb(49, 192, 144),rgb(207, 165, 26));
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 2px solid rgb(0, 0, 0);
            padding: 20px;
           
            
        }
        h1{
            background-color: crimson;
            color: aliceblue;
            border: 2px solid pink;
            padding: 5px;
            width: 600px;
            text-align: center;
            margin-left: 250px;
            border-radius:0px 70px;
            

        }
        h2{
            text-align: center;
            margin: 0px;
        }
        
        .child>img{
            height: 200px;
            width: 200px;
           
        }
        .parent{
            display: flex;
            flex-direction:row;
            /* row-gap: 5px; */
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .c>p:hover{
            background-color: blue;
            color: aliceblue;
        }
        
        .c{
            border: 2px solid rgb(11, 2, 2);
            height: 380px;
            width: 270px;
            text-align: justify;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(25, 193, 215);
           
            
        }
        .c>img{
            height: 200px;
            width: 200px;
            margin-left:30px ;
            margin-top: 8px;
            border-radius: 12px;
            
        }
        
    </style>
</head>
<body>
    <h1>Creating Beautifull Application</h1> 
    <div class="container">
        <div class="child">
            <img src="grocery.jpeg" alt="">
            <h2>grocery</h2>
        </div>
        <div class="child">
            <img src="laptop.jpeg" alt="">
            <h2>latop</h2>
        </div>
        <div class="child">
            <img src="shoe.jpeg" alt="">
            <h2>shoe</h2>
        </div>
        <div class="child">
            <img src="tshirt.jpeg" alt="">
            <h2>tshirt</h2>
        </div>
        <div class="child">
            <img src="birds.jpeg" alt="">
            <h2>Ear Buds</h2>
        </div>

    </div>
    <div class="parent">
        
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        <div class="c">
            <img src="mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem corporis! Nemo, qui? Neque ut ea, blanditiis dicta corporis nemo fuga maxime quis facere et, nobis obcaecati! Eveniet, necessitatibus rem.</p>

        </div>
        
    </div>
    
</body>
</html>